# Risky-Risk

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  keystore.jks
core/: build.gradle
core/src/no/ntnu/idi/tdt4240/: IGPGSClient.java  RiskyGame.java  RiskyRisk.java  RiskyRisk.java.orig  RiskyView.java
core/src/no/ntnu/idi/tdt4240/Components/: BattleModel.java  Continent.java  GameStateComponent.java  MenuStateComponent.java  Player.java  PlayerComponent.java  PositionComponent.java  RendererComponent.java  ScreenSpacePositionComponent.java  SpriteComponent.java  TeamComponent.java  Territory.java  TerritoryAdjacencyComponent.java  TerritoryAdjacenecyComponent.java  TextComponent.java  TextureComponent.java  TileHostileTextureComponent.java  TileNeutralTextureComponent.java  TilePlayerTextureComponent.java  TroopTextureComponent.java  WorldSpacePositionComponent.java
core/src/no/ntnu/idi/tdt4240/Controllers/: Controller.java  GameController.java  GameViewer.java  IGPGSClient.java  IRiskyTurn.java  MultiplayerController.java  SettingsController.java  SettingsViewer.java  TeamController.java
core/src/no/ntnu/idi/tdt4240/Entities/: Player.java  Tile.java  Troop.java
core/src/no/ntnu/idi/tdt4240/EntitySystems/: ApplicationAdapterEntitySystem.java  BoardSystem.java  PlayerSystem.java  RenderSystem.java  TeamSystem.java
core/src/no/ntnu/idi/tdt4240/Models/: GameModel.java  OnlineModel.java  SettingsModel.java
core/src/no/ntnu/idi/tdt4240/TagComponents/: Player.java
core/src/no/ntnu/idi/tdt4240/Views/: AbstractView.java  GameStateManager.java  LoginView.java  MainMenuView.java  MultiplayerView.java  QuickplayView.java  RiskyView.java  SettingsView.java  SignInView.java  TutorialView.java  lol.java
core/src/no/ntnu/idi/tdt4240/audio/: MusicController.java
core/src/no/ntnu/idi/tdt4240/client/: IGPGSClient.java  IRiskyTurn.java
core/src/no/ntnu/idi/tdt4240/controller/: BoardController.java  GameController.java  GameViewer.java  IGPGSClient.java  IRiskyTurn.java  MenuController.java  PhaseController.java  PhaseViewer.java  SettingsController.java  SettingsViewer.java  TeamController.java  TutorialController.java
core/src/no/ntnu/idi/tdt4240/data/: Continent.java  Player.java  Territory.java
core/src/no/ntnu/idi/tdt4240/model/: AttackModel.java  BattleModel.java  BoardModel.java  Continent.java  FortifyModel.java  GameModel.java  MultiplayerModel.java  PhaseModel.java  PlayerModel.java  PlayersModel.java  SettingsModel.java  TeamModel.java  Territory.java  TerritoryModel.java  TroopModel.java  TurnModel.java  TutorialModel.java
core/src/no/ntnu/idi/tdt4240/observer/: BoardObserver.java  GameObserver.java  LeaderboardObserver.java  MenuObserver.java  PhaseObserver.java  TroopObserver.java  TutorialObserver.java  WinObserver.java
core/src/no/ntnu/idi/tdt4240/presenter/: BoardPresenter.java  GamePresenter.java  MenuPresenter.java  PhasePresenter.java  SettingsPresenter.java  TutorialPresenter.java  WinPresenter.java
core/src/no/ntnu/idi/tdt4240/sound/: MusicController.java
core/src/no/ntnu/idi/tdt4240/util/: BoardInputProcessor.java  ColorArray.java  GLSLshaders.java  PhaseEnum.java  TerritoryMap.java  TutorialSlide.java  UIInputProcessor.java  Util.java  (+1 more)
(+43 files in other folders)
