targetCompatibility = '1.8'
apply plugin: "java-library"
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}

dependencies {
    implementation 'com.google.android.gms:play-services:12.0.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
