Name: North America 1 ID: 6a8600 Coords: (84.0,62.0)
Name: North America 2 ID: 3f5437 Coords: (187.0,68.0)
Name: North America 3 ID: ffff00 Coords: (154.0,109.0)
Name: North America 4 ID: 949449 Coords: (235.0,114.0)
Name: North America 5 ID: d1ff80 Coords: (318.0,112.0)
Name: North America 7 ID: 808000 Coords: (219.0,187.0)
Name: North America 6 ID: 505027 Coords: (135.0,165.0)
Name: North America 8 ID: ffff80 Coords: (141.0,255.0)
Name: South America 1 ID: ff8080 Coords: (264.0,325.0)
Name: South America 3 ID: 804040 Coords: (344.0,397.0)
Name: South America 2 ID: 800000 Coords: (271.0,419.0)
Name: South America 4 ID: ff0000 Coords: (298.0,503.0)
Name: North America 9 ID: a27300 Coords: (446.0,27.0)
Name: Europe 1 ID: ff Coords: (506.0,68.0)
Name: Europe 2 ID: 80ff Coords: (604.0,75.0)
Name: Europe 3 ID: 4080 Coords: (555.0,116.0)
Name: Europe 4 ID: 80 Coords: (696.0,101.0)
Name: Europe 5 ID: 41 Coords: (611.0,123.0)
Name: Europe 6 ID: f380ff Coords: (565.0,149.0)
Name: Europe 7 ID: 43378f Coords: (637.0,156.0)
Name: Africa 1 ID: ff915b Coords: (557.0,267.0)
Name: Africa 2 ID: 972900 Coords: (654.0,231.0)
Name: Africa 3 ID: ae5700 Coords: (643.0,357.0)
Name: Africa 4 ID: ff8000 Coords: (703.0,311.0)
Name: Africa 5 ID: 804000 Coords: (647.0,452.0)
Name: Africa 6 ID: 6f4b00 Coords: (746.0,444.0)
Name: Asia 1 ID: 562913 Coords: (805.0,81.0)
Name: Asia 2 ID: 6765 Coords: (871.0,56.0)
Name: Asia 3 ID: 956d Coords: (965.0,64.0)
Name: Asia 4 ID: 8040 Coords: (1079.0,67.0)
Name: Asia 5 ID: 80a480 Coords: (809.0,151.0)
Name: Asia 6 ID: b3aa00 Coords: (952.0,107.0)
Name: Asia 7 ID: 4000 Coords: (969.0,151.0)
Name: Asia 8 ID: 627451 Coords: (932.0,199.0)
Name: Asia 9 ID: 80ff00 Coords: (1101.0,187.0)
Name: Asia 10 ID: 8000 Coords: (730.0,207.0)
Name: Asia 11 ID: 8080 Coords: (871.0,232.0)
Name: Asia 12 ID: 80ff80 Coords: (976.0,277.0)
Name: Australia 1 ID: 8000ff Coords: (1030.0,352.0)
Name: Australia 2 ID: ff00ff Coords: (1147.0,377.0)
Name: Australia 4 ID: 400040 Coords: (1139.0,463.0)
Name: Australia 3 ID: 800040 Coords: (1046.0,474.0)
